==> Analyse datant de 2009 : bien des choses ont du changer depuis :-D <==

-- Entete --  // voir partie 4.1.1 de la RFC 1035 //
08,bb, : IDENTIFIANT
85,80, =  1 0000 1 0 1 1 000 0000 = { QR:1 // = Reponse // ; Opcode:0000 // = Standard Query // ; AA:1 // Authoritative Answer //;  TC:0 // TrunCation // ; RD:1 // Recursion Desired // ; RA:1 // Recursion Available // ; Z:000  // ... //; RCODE:0000 //No error condition// |
00,01, : QDCOUNT (Nombre de questions)
00,02, : ANCOUNT (Nombre de reponses)
00,02, : NSCOUNT (Nombre d'authorites)
00,02, : ARCOUNT (Nombre d'additionnels))


-- Question 1 -- // voir partie 4.2.1 de la RFC 1035 //
03,77,77,77,04,6c,69,66,6c,02,66,72,00,  : "www.lifl.fr"
00,01, QTYPE = A  (Host Address)  // voir partie 3.2.2 de la RFC 1035 //
00,01, QCLASS = IN (Internet)  // voir partie 3.2.4 de la RFC 1035 //   

*** QUESTION 1 : quel est l'adresse IP de la machine de nom "www.lifl.fr" ***


-- Reponse 1 -- // voir partie 4.2.2 de la RFC 1035 //
c0,0c, : "www.lifl.fr" // compression : voir partie 4.1.4 de la RFC 1035 //
00,05, : TYPE = CNAME (Cannonial Name For An Alias)  // voir partie 3.2.2 de la RFC 1035 //
00,01, : CLASS = IN (Internet) // voir partie 3.2.4 de la RFC 1035 //
00,00,54,60, : TTL
00,08, : RDLENGTH (Taille des donnees qui suivent en nombre d'octets)
05,6c,6f,75,69,73,c0,10, : "louis.lifl.fr" 

*** REPONSE 1 : "louis.lifl.fr" EST LE NOM CANONIQUE (VRAI NOM) DE LA MACHINE "www.lifl.fr" (ALIAS) ***


-- Reponse 2 --
c0,29, : "louis.lifl.fr"
00,01, : TYPE = A (Host Address) // voir partie 3.2.2 de la RFC 1035 //
00,01, : CLASS = IN (Internet) // voir partie 3.2.4 de la RFC 1035 //
00,00,54,60, : TTL
00,04, : RDLENGTH (Taille des donnees qui suivent en nombre d'octets)
86,ce,0b,65, : '134.206.11.101'  

*** REPONSE 2 : '134.206.11.101' EST L'ADRESSE IP DE "louis.lifl.fr" (et donc de "www.lifl.fr") ***


-- Authorite 1 --
c0,10, : lifl.fr // Autorite du Domaine "lifl.fr" //
00,02, : TYPE = NS (an authoritative name server)  // voir partie 3.2.2 de la RFC 1035 //
00,01, : CLASS = IN (Internet) // voir partie 3.2.4 de la RFC 1035 //
00,02,a3,00, : TTL
00,16, : RDLENGTH (Taille des donnees qui suivent en nombre d'octets)
07,72,65,73,65,72,76,31,0b,75,6e,69,76,2d,6c,69,6c,6c,65,31,c0,15, :  NS RDATA format = "reserv1.univ-lille1.fr" //voir partie 3.3.11 //

*** AUTHORITE 1 : "reserv1.univ-lille1.fr" EST UN SERVEUR DE NOM FAISANT AUTHORITE SUR LE DOMAINE "lifl.fr" ***


-- Authorite 2 --
c0,10, : "lifl.fr" // Autorite du Domaine "lifl.fr" //
00,02, : TYPE = NS (an authoritative name server)  // voir partie 3.2.2 de la RFC 1035 //
00,01, : CLASS = IN (Internet) // voir partie 3.2.4 de la RFC 1035 //
00,02,a3,00, : TTL
00,0a, : RDLENGTH (Taille des donnees qui suivent en nombre d'octets)
07,72,65,73,65,72,76,32,c0,55, : NS RDATA format = "reserv2.univ-lille1.fr2" //voir partie 3.3.11 //

*** AUTHORITE 2 : "reserv2.univ-lille1.fr" EST UN SERVEUR DE NOM FAISANT AUTHORITE SUR LE DOMAINE "lifl.fr" ***


-- Additionel 1 --
c0,4d, : "reserv1.univ-lille1.fr"
00,01, : TYPE = A (Host Address) // voir partie 3.2.2 de la RFC 1035 //
00,01, : CLASS = IN (Internet) // voir partie 3.2.4 de la RFC 1035 //
00,00,54,60, : TTL
00,04, : RDLENGTH (Taille des donnees qui suivent en nombre d'octets)
c1,31,e1,0f, : '193.49.225.15'

*** ADDITIONEL 1 : "reserv1.univ-lille1.fr" A POUR ADRESSE IP '193.49.225.15' ***


-- Additionel 2 --
c0,6f, : "reserv2.univ-lille1.fr"
00,01, : TYPE = A (Host Address) // voir partie 3.2.2 de la RFC 1035 //
00,01, : CLASS = IN (Internet) // voir partie 3.2.4 de la RFC 1035 //
00,00,54,60, : TTL
00,04, : RDLENGTH (Taille des donnees qui suivent en nombre d'octets)
c1,31,e1,5a, : '193.49.225.90'

*** ADDITIONEL 2 : "reserv2.univ-lille1.fr" A POUR ADRESSE IP '193.49.225.90' ***
